PORT=3001
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DATABASE=rentb
JWT_SECRET_ADMIN=rentbadminlwbvwehjwt
JWT_REFRESH_SECRET_ADMIN=vbwievbiwhebvvojwbe
JWT_SECRET_USER=rentbuserlwbvwehjwt
JWT_REFRESH_SECRET_USER=vbwievbiwhebvouvjbiwb